# BarcodeScanMvvm

./: README.md
BarCodeScanner/: .editorconfig  BarCodeScanner.sln
BarCodeScanner/BarCodeScanner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BarCodeScanner.csproj  appsettings.json
BarCodeScanner/BarCodeScanner.Android/: BarCodeScanner.Android.csproj  MainActivity.cs  SplashActivity.cs
BarCodeScanner/BarCodeScanner.UWP/: App.xaml  App.xaml.cs  BarCodeScanner.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BarCodeScanner/BarCodeScanner.iOS/: AppDelegate.cs  BarCodeScanner.iOS.csproj  Info.plist  Main.cs
BarCodeScanner/BarCodeScanner/Controls/: ExtendedToolbarItem.cs
BarCodeScanner/BarCodeScanner/Converters/: InvertedBoolConverter.cs  ItemSelectedEventArgsConverter.cs  ItemTappedEventArgsConverter.cs
BarCodeScanner/BarCodeScanner/Extensions/: PageDialogServiceExtensions.cs  ValueConverterExtension.cs
BarCodeScanner/BarCodeScanner/Helpers/: AppSettingsManager.cs  ObservableRangeCollection.cs
BarCodeScanner/BarCodeScanner/Helpers/BarcodeScanner/: BarcodeScannerController.cs  BarcodeScannerOptions.cs  ContentPageBarcodeScannerService.cs  IBarcodeScannerService.cs  IBarcodeScannerView.cs  PopupBarcodeScannerService.cs
BarCodeScanner/BarCodeScanner/Models/: BarCodeModel.cs
BarCodeScanner/BarCodeScanner/Pages/: CustomNavigationPage.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  ValidatePage.xaml  ValidatePage.xaml.cs
BarCodeScanner/BarCodeScanner/Repository/: BarCodeRepository.cs  GenericRepository.cs
BarCodeScanner/BarCodeScanner/Repository/Contracts/: IBarCodeRepository.cs  IGenericRepository.cs
BarCodeScanner/BarCodeScanner/Repository/Entities/: BarCodeData.cs  IEntity.cs
BarCodeScanner/BarCodeScanner/Resources/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.fr-FR.resx  AppResources.resx  FontAwesomeIcons.cs  LocalizationResourceManager.cs
BarCodeScanner/BarCodeScanner/Services/: BarCodeService.cs
BarCodeScanner/BarCodeScanner/Services/Contracts/: IBarCodeService.cs
BarCodeScanner/BarCodeScanner/Services/Mappers/: AutoMapperConfig.cs  BarCodeDataMapping.cs
BarCodeScanner/BarCodeScanner/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ScanPageViewModel.cs
(+8 files in other folders)
